# DDDSampleProject

./: DDDSampleProject.sln
DDDSampleProject.Api/: Program.cs  (+5 more)
DDDSampleProject.Application/: DDDSampleProject.Application.csproj  Extentions.cs
DDDSampleProject.Application/Commands/CourseManagement/: CreateCourse.cs  DeleteCourse.cs  UpdateCourse.cs
DDDSampleProject.Application/Commands/PaymentManagement/: CreateInvoice.cs  DeleteInvoice.cs  UpdateInvoice.cs
DDDSampleProject.Application/Commands/UserManagement/: CreateRole.cs  CreateUser.cs  DeleteRole.cs  DeleteUser.cs  UpdateRole.cs  UpdateUser.cs
DDDSampleProject.Application/DomainEvents/: NewCourseCreatedEventHandler.cs  UserRegisteredEventHandler.cs
DDDSampleProject.Application/Dtos/: CourseDto.cs  UserDto.cs
DDDSampleProject.Application/Exceptions/: CourseNotFoundException.cs  CourseWithInputNameExistException.cs  UserNotFoundException.cs  UserWithEmailExistsException.cs
DDDSampleProject.Application/Models/: BaseReadModel.cs
DDDSampleProject.Application/Models/CourseManagement/: CourseAttendeeReadModel.cs  CourseCatalogReadModel.cs  CourseReadModel.cs  InstructorReadModel.cs  LessonReadModel.cs
DDDSampleProject.Application/Models/PaymentManagement/: InvoiceReadModel.cs
DDDSampleProject.Application/Models/UserManagement/: RoleReadModel.cs  UserReadModel.cs  UserRoleReadModel.cs
DDDSampleProject.Application/Queries/: DtoMappers.cs  IQueryDispacher.cs
DDDSampleProject.Application/Queries/CourseManagement/: GetCourseById.cs  GetCourseByPhrase.cs  GetCoursesList.cs  SearchCourseByPhrase.cs
DDDSampleProject.Application/Queries/UserManagement/: GetUserById.cs  GetUsersList.cs
DDDSampleProject.Application/Services/: ICourseReadService.cs  IEmailService.cs  IUserReadService.cs
DDDSampleProject.Domain/: DDDSampleProject.Domain.csproj
DDDSampleProject.Domain/Entities/CourseManagement/: Course.cs  CourseAttendee.cs  CourseCatalog.cs  Instructor.cs  Lesson.cs
DDDSampleProject.Domain/Entities/PaymentManagement/: Invoice.cs
DDDSampleProject.Domain/Entities/UserManagement/: Role.cs  User.cs  UserRole.cs
DDDSampleProject.Domain/Events/: CourseAttendeeAddedEvent.cs  NewCourseCreatedEvent.cs  UserRegisteredEvent.cs
DDDSampleProject.Domain/Exceptions/: IdNullException.cs
DDDSampleProject.Domain/Primitives/: BaseEntity.cs
DDDSampleProject.Domain/Repositories/: IGenericRepository.cs
DDDSampleProject.Domain/ValueObjects/: BaseId.cs  Biography.cs  Description.cs  Email.cs  FullName.cs  Password.cs  Price.cs  RoleName.cs  Title.cs  UserName.cs  VideoUrl.cs
DDDSampleProject.Shared/: DDDSampleProject.Shared.csproj  Extentions.cs
DDDSampleProject.Shared/Commands/: CommandDispacher.cs  CommandsConfiguration.cs
DDDSampleProject.Shared/Domain/: DomainEventDispacher.cs  EventConfiguration.cs
DDDSampleProject.Shared/Exceptions/: ExceptionMiddleware.cs
DDDSampleProject.Shared/Options/: Extentions.cs
DDDSampleProject.Shared/Queries/: QqueriesConfiguration.cs  QueryDispacher.cs
DDDSampleProject.Shared/Services/: AppInitializer.cs
(+121 files in other folders)
