<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DDDSampleProject.Abstraction\DDDSampleProject.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\UserManagement\" />
  </ItemGroup>

</Project>
